累加n个数
不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）
https://www.nowcoder.com/practice/7a0da8fc483247ff8800059e12d7caf1?tpId=13&tqId=11200&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

//利用与做判断偷鸡
// class Solution {
// public:
//     int Sum_Solution(int n) {
//         //通过与运算判断n是否为正数，以结束递归
//         n && (n += Sum_Solution(n - 1));
//         return n;
//     }
// };


class sum
{
public:
    static int _sum;
    static int _num;
    sum()
    {
        _sum+=_num;
        _num++;
    }
};
int sum::_sum=0;
int sum::_num=1;

class Solution {
public:
    int Sum_Solution(int n) {
        sum s[n];
        return sum::_sum;
    }
};